<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ws7-fZ-Iuv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--选择项目-->
        <scene sceneID="ZdI-3P-l8U">
            <objects>
                <tableViewController id="YV2-pK-254" customClass="ProjectsTableViewController" customModule="AmateurTimeRecoder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="QNM-bg-4w6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCellReuseIdentifier" textLabel="I2d-cK-mcS" detailTextLabel="s2N-lD-Cdh" rowHeight="158" style="IBUITableViewCellStyleSubtitle" id="G42-Fs-Dly" customClass="ProjectTableViewCell" customModule="AmateurTimeRecoder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G42-Fs-Dly" id="wEC-al-R2N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="157.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I2d-cK-mcS">
                                            <rect key="frame" x="15" y="63" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s2N-lD-Cdh">
                                            <rect key="frame" x="15" y="82.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YV2-pK-254" id="a3N-8U-wZA"/>
                            <outlet property="delegate" destination="YV2-pK-254" id="yoI-vT-ncf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择项目" id="HMa-LX-iwB">
                        <barButtonItem key="leftBarButtonItem" title="✖️" id="yd7-Zn-IkT">
                            <connections>
                                <action selector="cancel:" destination="YV2-pK-254" id="U7t-OS-ENU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="➕" id="vVQ-Tb-E0d">
                            <connections>
                                <segue destination="jrc-dl-c9e" kind="presentation" identifier="AddProjectSegueIdentifier" id="DGo-Tq-71b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JYJ-IJ-ilU" kind="presentation" identifier="Show Duration Picker Identifier" id="fRF-C3-Ypg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFn-Jq-RIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="-404"/>
        </scene>
        <!--Duration Picker View Controller-->
        <scene sceneID="VnJ-KH-oCv">
            <objects>
                <viewController id="JYJ-IJ-ilU" customClass="DurationPickerViewController" customModule="AmateurTimeRecoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ag0-tY-ZX9"/>
                        <viewControllerLayoutGuide type="bottom" id="0cv-le-9yW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXL-oF-Uho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SPg-7a-yRQ">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="485620248.68181503">
                                    <!--2016-05-22 14:30:48 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-iB-ZiJ">
                                <rect key="frame" x="20" y="416" width="165" height="45"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKX-lT-noX">
                                <rect key="frame" x="415" y="416" width="165" height="45"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOp-YU-h2J">
                                <rect key="frame" x="325" y="416" width="82" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="ok" destination="JYJ-IJ-ilU" eventType="touchUpInside" id="ji1-Hl-dTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49C-7p-svZ">
                                <rect key="frame" x="193" y="416" width="82" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="JYJ-IJ-ilU" eventType="touchUpInside" id="IAx-Ue-fTY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49C-7p-svZ" firstAttribute="top" secondItem="zOp-YU-h2J" secondAttribute="top" id="1RG-ho-zL8"/>
                            <constraint firstItem="49C-7p-svZ" firstAttribute="top" secondItem="SPg-7a-yRQ" secondAttribute="bottom" constant="8" symbolic="YES" id="29p-F1-NAw"/>
                            <constraint firstItem="kKX-lT-noX" firstAttribute="centerY" secondItem="kxe-iB-ZiJ" secondAttribute="centerY" id="2tE-ey-Z0U"/>
                            <constraint firstItem="kxe-iB-ZiJ" firstAttribute="centerY" secondItem="49C-7p-svZ" secondAttribute="centerY" id="4T9-MV-xvy"/>
                            <constraint firstItem="SPg-7a-yRQ" firstAttribute="centerY" secondItem="zXL-oF-Uho" secondAttribute="centerY" id="4XH-nI-nrB"/>
                            <constraint firstItem="49C-7p-svZ" firstAttribute="width" secondItem="zOp-YU-h2J" secondAttribute="width" id="664-Ky-BsC"/>
                            <constraint firstItem="kxe-iB-ZiJ" firstAttribute="bottom" secondItem="49C-7p-svZ" secondAttribute="bottom" id="6Tl-9d-PX4"/>
                            <constraint firstItem="kKX-lT-noX" firstAttribute="height" secondItem="kxe-iB-ZiJ" secondAttribute="height" id="7al-N5-x6q"/>
                            <constraint firstItem="SPg-7a-yRQ" firstAttribute="leading" secondItem="zXL-oF-Uho" secondAttribute="leading" id="DQf-1X-5dm"/>
                            <constraint firstAttribute="trailing" secondItem="SPg-7a-yRQ" secondAttribute="trailing" id="M4r-X2-6PE"/>
                            <constraint firstItem="kxe-iB-ZiJ" firstAttribute="height" secondItem="49C-7p-svZ" secondAttribute="height" id="Mtp-E0-luk"/>
                            <constraint firstItem="kKX-lT-noX" firstAttribute="leading" secondItem="zOp-YU-h2J" secondAttribute="trailing" constant="8" symbolic="YES" id="N13-7C-P25"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kxe-iB-ZiJ" secondAttribute="leading" id="Nqz-KY-qqh"/>
                            <constraint firstItem="49C-7p-svZ" firstAttribute="height" secondItem="zOp-YU-h2J" secondAttribute="height" id="OIK-lp-LvX"/>
                            <constraint firstItem="kxe-iB-ZiJ" firstAttribute="top" secondItem="49C-7p-svZ" secondAttribute="top" id="UBg-UF-UXt"/>
                            <constraint firstItem="zOp-YU-h2J" firstAttribute="leading" secondItem="49C-7p-svZ" secondAttribute="trailing" constant="50" id="avn-36-GWS"/>
                            <constraint firstItem="49C-7p-svZ" firstAttribute="centerY" secondItem="zOp-YU-h2J" secondAttribute="centerY" id="cDU-6B-MKc"/>
                            <constraint firstItem="kKX-lT-noX" firstAttribute="width" secondItem="kxe-iB-ZiJ" secondAttribute="width" id="ddZ-lV-6hk"/>
                            <constraint firstItem="kKX-lT-noX" firstAttribute="bottom" secondItem="kxe-iB-ZiJ" secondAttribute="bottom" id="loQ-KS-3zT"/>
                            <constraint firstItem="kKX-lT-noX" firstAttribute="top" secondItem="kxe-iB-ZiJ" secondAttribute="top" id="nkH-bo-Eex"/>
                            <constraint firstItem="49C-7p-svZ" firstAttribute="leading" secondItem="kxe-iB-ZiJ" secondAttribute="trailing" constant="8" symbolic="YES" id="u5V-5O-NEQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKX-lT-noX" secondAttribute="trailing" id="uDo-WA-8kw"/>
                            <constraint firstItem="49C-7p-svZ" firstAttribute="bottom" secondItem="zOp-YU-h2J" secondAttribute="bottom" id="z3Q-xG-shK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationPicker" destination="SPg-7a-yRQ" id="UWz-Aa-fcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrN-zd-K4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="349"/>
        </scene>
        <!--新建项目-->
        <scene sceneID="fbl-fD-d2h">
            <objects>
                <viewController id="PwD-YX-ivZ" customClass="AddProjectViewController" customModule="AmateurTimeRecoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lal-vj-ABN"/>
                        <viewControllerLayoutGuide type="bottom" id="2VV-B9-o6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNc-pM-W1T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hi1-j9-0U7">
                                <rect key="frame" x="136" y="72" width="444" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWl-aE-4hg">
                                <rect key="frame" x="20" y="72" width="108" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hi1-j9-0U7" firstAttribute="baseline" secondItem="wWl-aE-4hg" secondAttribute="baseline" id="3XL-Wx-zLs"/>
                            <constraint firstItem="wWl-aE-4hg" firstAttribute="top" secondItem="lal-vj-ABN" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ys-hE-zri"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wWl-aE-4hg" secondAttribute="leading" id="dze-xz-h2G"/>
                            <constraint firstItem="Hi1-j9-0U7" firstAttribute="leading" secondItem="wWl-aE-4hg" secondAttribute="trailing" constant="8" symbolic="YES" id="gMA-p4-0Cd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hi1-j9-0U7" secondAttribute="trailing" id="nd0-jO-NdQ"/>
                            <constraint firstItem="Hi1-j9-0U7" firstAttribute="top" secondItem="lal-vj-ABN" secondAttribute="bottom" constant="8" symbolic="YES" id="tp0-BC-igN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新建项目" id="f4X-gg-Q2U">
                        <barButtonItem key="leftBarButtonItem" title="✖️" id="nDa-fQ-haQ">
                            <connections>
                                <action selector="cancel:" destination="PwD-YX-ivZ" id="1by-5o-H4p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="✔️" id="3s9-ze-MyX">
                            <connections>
                                <action selector="add:" destination="PwD-YX-ivZ" id="W6E-a6-aQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Hi1-j9-0U7" id="2KX-7F-aom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQ1-eS-bZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5661" y="-419"/>
        </scene>
        <!--Timing View Controller-->
        <scene sceneID="Mzs-Sj-hvd">
            <objects>
                <viewController id="Ws7-fZ-Iuv" customClass="TimingViewController" customModule="AmateurTimeRecoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cr-Z6-TZY"/>
                        <viewControllerLayoutGuide type="bottom" id="Vzb-mi-D5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rj3-tH-Hk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-ix-vuN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W5h-cN-3HW" appends="YES" id="vO0-1J-dVV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbh-ix-vuN" firstAttribute="bottom" secondItem="Vzb-mi-D5w" secondAttribute="top" id="6Fg-eJ-8jH"/>
                            <constraint firstItem="vbh-ix-vuN" firstAttribute="top" secondItem="rj3-tH-Hk1" secondAttribute="top" id="9Hr-C2-dVD"/>
                            <constraint firstAttribute="trailing" secondItem="vbh-ix-vuN" secondAttribute="trailing" id="U21-c6-aYl"/>
                            <constraint firstItem="vbh-ix-vuN" firstAttribute="leading" secondItem="rj3-tH-Hk1" secondAttribute="leading" id="fFm-jy-gsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVK-td-8Cg"/>
                    <connections>
                        <outlet property="timingView" destination="vbh-ix-vuN" id="UAw-15-Aad"/>
                        <segue destination="6Pf-NH-VFl" kind="presentation" identifier="TimeToProjectSegueIdentifier" id="zhl-Kg-9XC"/>
                        <segue destination="3cO-Rp-HWb" kind="presentation" identifier="ShowStatisticsSegueIdentifier" id="4mQ-Sh-dht"/>
                    </connections>
                </viewController>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="W5h-cN-3HW">
                    <connections>
                        <action selector="longTap:" destination="Ws7-fZ-Iuv" id="yB7-bU-k1t"/>
                    </connections>
                </pongPressGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce5-5D-AIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="373"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="9ZF-Oi-mwk">
            <objects>
                <viewController id="3cO-Rp-HWb" customClass="StatisticsViewController" customModule="AmateurTimeRecoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufJ-DV-HbA"/>
                        <viewControllerLayoutGuide type="bottom" id="TKw-IB-haq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbn-rY-GlU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atd-2a-qc4">
                                <rect key="frame" x="150" y="28" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="atd-2a-qc4" secondAttribute="height" multiplier="1:1" id="Sgs-vY-15H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" relation="lessThanOrEqual" secondItem="atd-2a-qc4" secondAttribute="leading" id="1w2-WA-qqz"/>
                            <constraint firstItem="atd-2a-qc4" firstAttribute="top" secondItem="ufJ-DV-HbA" secondAttribute="bottom" constant="8" symbolic="YES" id="2N3-Go-Hrk"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="atd-2a-qc4" secondAttribute="trailing" id="Iiy-Kf-bha"/>
                            <constraint firstItem="atd-2a-qc4" firstAttribute="centerX" secondItem="Sbn-rY-GlU" secondAttribute="centerX" id="MIM-tm-qri"/>
                            <constraint firstItem="atd-2a-qc4" firstAttribute="width" secondItem="Sbn-rY-GlU" secondAttribute="width" multiplier="1/2" id="sVs-9O-69u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PieCharView" destination="atd-2a-qc4" id="9ye-4c-fXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB5-D3-MfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="1207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tO-ai-BlE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Pf-NH-VFl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9P-Sy-HnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YV2-pK-254" kind="relationship" relationship="rootViewController" id="7Po-Ja-75e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg3-a5-Piw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PvS-SJ-qTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrc-dl-c9e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMB-DS-Gu3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PwD-YX-ivZ" kind="relationship" relationship="rootViewController" id="mTn-Oj-eo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EM-EI-UNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4761" y="-404"/>
        </scene>
    </scenes>
</document>
