<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ws7-fZ-Iuv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Timing View Controller-->
        <scene sceneID="Mzs-Sj-hvd">
            <objects>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="W5h-cN-3HW">
                    <connections>
                        <action selector="longTap:" destination="Ws7-fZ-Iuv" id="yB7-bU-k1t"/>
                    </connections>
                </pongPressGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce5-5D-AIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ws7-fZ-Iuv" customClass="TimingViewController" customModule="AmateurTimeRecoder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cr-Z6-TZY"/>
                        <viewControllerLayoutGuide type="bottom" id="Vzb-mi-D5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rj3-tH-Hk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-ix-vuN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W5h-cN-3HW" appends="YES" id="vO0-1J-dVV"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbh-ix-vuN" firstAttribute="bottom" secondItem="Vzb-mi-D5w" secondAttribute="top" id="6Fg-eJ-8jH"/>
                            <constraint firstItem="vbh-ix-vuN" firstAttribute="top" secondItem="rj3-tH-Hk1" secondAttribute="top" id="9Hr-C2-dVD"/>
                            <constraint firstAttribute="trailing" secondItem="vbh-ix-vuN" secondAttribute="trailing" id="U21-c6-aYl"/>
                            <constraint firstItem="vbh-ix-vuN" firstAttribute="leading" secondItem="rj3-tH-Hk1" secondAttribute="leading" id="fFm-jy-gsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVK-td-8Cg"/>
                    <connections>
                        <outlet property="timingView" destination="vbh-ix-vuN" id="UAw-15-Aad"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2459" y="751"/>
        </scene>
    </scenes>
</document>
